<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Quiz</title>
  <link rel="stylesheet" href="./style.css">
</head>


<body>
   <nav>

<main>
    <div id="start-quiz">
    <h1>Code Quiz Challenge</h1>
    <p>Try to answer all the code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
    <div id="start-btn">  
        <button id="submit" name="formBtn">Start Quiz</button>
    <button id="startHighscore" onclick="showHighscore()">View high scores</button>
</div> 

    <div id="questions">
        <button id="1" onclick="checkAnswer('1')">1</button>
        <button id="2" onclick="checkAnswer('2')">2</button>
        <button id="3" onclick="checkAnswer('3')">3</button>
        <button id="4" onclick="checkAnswer('4')">4</button>
    
    </div>
    </div>
</div>
</main>


  <script src="./script.js"></script>
</body>
</html>